# Kop12

./: AndroidManifest.xml  build.gradle  gradle.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_shader_method11.glsl  fragment_shader_method12.glsl  fragment_shader_method9.glsl  index.html  selfie_segmenter.tflite  vertex_shader.glsl
app/src/main/java/com/kop/app/: CameraDialogFragment.java  CameraFilterActivity.java  CameraGLRenderer.java  CorrectedKsize.java  DebugLogger.java  DeepScanProcessor.java  FilmStripAdapter.java  FrameAnalysisResult.java  FrameExtractor.java  GeminiAiHelper.java  ImageProcessor.java  MainActivity.java  MediaItem.java  MediaPickerActivity.java  MediaPickerAdapter.java  MediaPickerDialogFragment.java  ProcessingActivity.java  ProcessingDialogFragment.java  VideoEncoder.java  YuvToRgbConverter.java  ZipExtractor.java
app/src/main/res/drawable/: adjustment_icon_background  adjustment_icon_background.xml  ic_brightness.xml  ic_camera.xml  ic_capture.xml  ic_contrast.xml  ic_flip_camera.xml  ic_folder.xml  ic_saturation.xml  ic_screen_rotation.xml  ic_temperature.xml  ic_videocam.xml  ic_zip_file.xml
app/src/main/res/layout/: activity_camera_filter.xml  activity_main.xml  activity_media_picker.xml  activity_processing.xml  dialog_camera.xml  dialog_media_picker.xml  dialog_processing.xml  item_adjustment_icon.xml  item_film_strip.xml  item_media.xml  item_media_browser.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
