// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // FIX: Use the modern, required repositories. jcenter is shut down.
        google()
        mavenCentral()
    }
    dependencies {
        // FIX: Update the Android Gradle Plugin to a version compatible with modern tools.
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        // FIX: Ensure all parts of the project use the modern repositories.
        google()
        mavenCentral()
        // Jitpack is sometimes needed for other libraries.
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
