apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kop.app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true 
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.quickbirdstudios:opencv-contrib:4.5.3'

    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // *** THIS IS THE NEW, REQUIRED LIBRARY FOR THE FIX ***
    implementation "androidx.camera:camera-extensions:1.2.3"

    // *** START OF ADDED LIBRARIES FOR AI FEATURE ***
    // NOTE: The 'com.google.android.material' library has been REMOVED as requested.

    // For making network requests to the Gemini API
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // For parsing JSON data from the Gemini API response
    implementation 'com.google.code.gson:gson:2.8.9'
    // *** END OF ADDED LIBRARIES FOR AI FEATURE ***

    // NEW DEPENDENCY: Core TensorFlow Lite library for running AI models.
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    // NEW DEPENDENCY: GPU delegate for hardware acceleration of TFLite models.
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
}
