<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C2E"
    tools:context=".MediaPickerActivity">

    <TextView
        android:id="@+id/tv_picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select an Image"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#2A2A45"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_media_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_picker_title"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
